\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\bin\Debug\SD19308_Bai2.exe.config
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\bin\Debug\SD19308_Bai2.exe
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\bin\Debug\SD19308_Bai2.pdb
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.Form1.resources
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.Properties.Resources.resources
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.csproj.GenerateResource.cache
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.exe
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.pdb
\\Mac\Home\Desktop\NET1021\SD19308_Bai2\SD19308_Bai2\obj\Debug\SD19308_Bai2.Form2.resources
